spring.application.name=Product Service
# Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/store_api
spring.datasource.username= root
spring.datasource.password= rohit

spring.jpa.show-sql=true
