spring.application.name=Product Service
# Data Base
#spring.datasource.url=jdbc:mysql://localhost:3306/store_api
#spring.datasource.username= root
#spring.datasource.password= rohit
#spring.jpa.show-sql=true

spring.profiles.active = dev

# Jwt Application
spring.jwt.secret=${JWT_SECRET}
spring.jwt.accessTokenExpiration=3600
spring.jwt.refreshTokenExpiration=1209600

stripe.secretKey =
stripe.webhookSecretKey =

# OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200

# Redis
spring.redis.host=localhost
spring.redis.port=6379